{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@docker/docker-mui-theme": "^0.0.11",
    "@docker/extension-api-client": "^0.3.4",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@mui/x-data-grid-pro": "^5.10.0",
    "cra-template": "1.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@docker/extension-api-client-types": "^0.3.4",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.35",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.36.0",
    "@typescript-eslint/parser": "^5.36.0",
    "eslint": "~9.6.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^2.7.1",
    "typescript": "^5.5.2"
  }
}
